# PostgreSQL configuration for pgvector (this is just a template, replace it with your own config which should be consitent with the one in the docker-compose file)
DB_DRIVER=psycopg2
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=langchain
DB_USER=pguser
DB_PASSWORD=password